{
  "name": "ipyparallel-auto",
  "displayName": "ipyparallel-auto",
  "description": "Rewrite notebook cells with `%%px --local` (or similar) for [ipyparallel](https://ipyparallel.readthedocs.io/en/latest/).",
  "icon": "images/rdyro-logo.png",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.70.0"
  },
  "publisher": "rdyro",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdyro/ipyparallel-auto"
  },
  "contributes": {
    "commands": [
      {
        "command": "ipyparallel-auto.enableRewriting",
        "title": "IPyParallelAuto: Enable Rewriting Cells"
      },
      {
        "command": "ipyparallel-auto.disableRewriting",
        "title": "IPyParallelAuto: Disable Rewriting Cells"
      },
      {
        "command": "ipyparallel-auto.removeHeadings",
        "title": "IPyParallelAuto: Clean (undo) Notebook"
      },
      {
        "command": "ipyparallel-auto.restartCluster",
        "title": "IPyParallelAuto: Restart Cluster"
      }
    ],
    "configuration": {
      "title": "IPyParallelAuto",
      "properties": {
        "ipyparallel-auto.cellHeader": {
          "type": "string",
          "default": "%%px --local",
          "description": "Cell header (e.g., `%%px`, `%%px --local`, `%%px --target 1`, etc.)"
        },
        "ipyparallel-auto.clusterRestartCommand": {
          "type": "string",
          "default": "",
          "description": "Restart cluster command to run (e.g. `bash ./restart.sh`)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0"
  }
}